[Unit]
Description=OmniCloud DCP Manager
Documentation=https://github.com/omnicloud/omnicloud
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=omnicloud
Group=omnicloud
WorkingDirectory=/opt/omnicloud
ExecStart=/opt/omnicloud/bin/omnicloud
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10s
KillMode=process
KillSignal=SIGTERM
TimeoutStopSec=30s

# Environment
Environment=OMNICLOUD_LOG_FILE=/var/log/omnicloud/omnicloud.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/omnicloud /var/log/omnicloud /tmp /library/omnicloud

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
